<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Disciple.Ding Blog">
	<meta name="author" content="disciple ding">
	<link href='//fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font-family: 'Capriola', sans-serif;
			font-size: 16px;
		}
		.wrap{
			margin:0 auto;
			width: 100%;
		}
		.logo h1{
			font-size: 6rem;
			color:#404040;
			text-align:center;
			margin-bottom: .125rem;
			text-shadow: .25rem .25rem .1rem gray;
		}
		@media only screen and (min-width: 768px){
			.logo h1{
				font-size: 14rem;
			}
		}
		.logo p{
			color:gray;;
			font-size: 1.5rem;
			text-align:center;
		}
		.sub a{
			font-size: 1rem;
			color:#404040;
			text-decoration:none;
			padding: .5rem;
			font-family: arial, serif;
			font-weight:bold;
		}
		.sub a:hover{
			color: #0085A1;
			text-shadow:
					0 0 5px #fff,
					0 0 10px #fff,
					0 0 25px #0085A1;
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78065426-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
<div class="wrap">
	<div class="logo">
		<h1>404</h1>
		<p> Sorry - Page not Found!</p>
		<div class="sub">
			<p><a href="/"> Back to Home</a></p>
		</div>
	</div>
</div>

</body>