upstream node_server  {
    server   node-service:8080 max_fails=2 fail_timeout=30s;
    server   node-service:8080 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name www.discipled.me;
    return 301 $scheme://discipled.me$request_uri;
}

server {
    listen       80;
    server_name  discipled.me;
    charset utf-8;

    access_log  /var/log/nginx/access.log  main;
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    root /usr/app/build/client;

    location / {
        try_files $uri @node;
    }

    location @node {
        proxy_pass http://node_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
