gzip on;

upstream node_server  {
    server   node-service:8080 max_fails=2 fail_timeout=30s;
    server   node-service:8080 max_fails=2 fail_timeout=30s;
}

server {
    listen       8080;
    server_name  discipled.me;
    charset utf-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://node_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
